* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* ====Start Header Area==== */
.header-area {
  margin: auto;
  height: auto;
  vertical-align: middle;
  
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: -webkit-flex;
  padding: 0 10%;
  justify-content: space-around;
  align-items: center;
}

.logo-area {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: flex;
}

.logo-icon {
  padding: 10px;
}

.logo-name {
  padding: 10px;
}

.logo-name a {
  text-decoration: none;
}

.logo-name a h2 {
  font-size: 20px;
  /* line-height: 23px; */
  letter-spacing: 1.5px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #2D2F30;
}

.nav-area {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.nav-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-bar {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  display: flex;
  list-style-type: none;
  padding: 10px
}

.nav-link {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #2D2F30 ;
  padding: 10px 24px;
  margin: 0 15px;
  text-decoration: none;
  border: none;
  border-radius: 1.1rem;
}

.nav-link:hover {
  background-color: #075e91;
  color: aliceblue;
}
.search-area {
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 10px;

}

input[type=text] {
  width: 100%;
  padding: 4px 12px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.search-icon {
  position: absolute;
  right: 25px;
  top: 22px;
  vertical-align: middle;
  cursor: pointer;
  font-size: 20px;
  color: rgba(15, 15, 192, 0.829);
}

/* ====End Header Area==== */

/* ====Start Hero Area==== */
.hero-area {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  background-color: #F9F8F9;
}

.hero-left {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 20px;
}

.hero-title {
  font-family: "Poppins", sans-serif;
  font-size: 70px;
  font-weight: 700;
}

.hero-para {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 500;
}
.hero-right {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-btn {
  background-color: #094B72;
  color: #F9F8F9;
  font-weight: 700;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  padding: 10px 24px;
  cursor: pointer;
  margin: 20px 0px;
}

.company-title {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #8B8C8C;
  margin: 15px 0;
}

.company-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.company-icon {
  padding-right: 15px;

}

.hero-image {
  max-width: 100%;
  height: auto;
}

.hero-image img {
  display: inline-block;
  padding: 0 15px;
  margin-right: 15px;
}

@media (max-width:768px) {
  .hero-area {
    flex-direction: column;
  }
  .hero-right{
    margin-top: -20px;
  }
}
/* ====End Hero Area==== */

/* ===start Why Section=== */
.why {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #F2FCFF;
  padding: 10px;
  width: 100%;
  height: 786px;
}

.why-left {
  grid-area: 1 / 1 / 2 / 2;
}

.card-left {
  width: 500px;
  height: 302px;
  padding: 15px;
}

.card-left > h2 {
  font-size: 48px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: #2D2F30;
  letter-spacing: 0.32px;
}

.why-para {
  font-size: 20px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #8B8C8C;
  /* line-height: 36px; */
  letter-spacing: 0.5px;
  padding-top: 10px;
}

.why-right {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 18px;
  
  
}

.card-1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #FCFCFC;
  padding: 24px;
  width: 255px;
  height: 253px;
  border: none;
  border-radius: 10px;
  box-shadow: 7px 8px 15px 2px rgba(114, 117, 114, 0.8);
}

.card-1 > h3 {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: left;
  color: #363940;
}

.card-1 > p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: justify;
  color: #8B8C8C;
}
.card-2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #FCFCFC;
  padding: 24px;
  width: 255px;
  height: 253px;
  border: none;
  border-radius: 10px;
  box-shadow: 7px 8px 15px 2px rgba(114, 117, 114, 0.8);
}

.card-2 > h3 {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: left;
  color: #363940;
}

.card-2 > p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: justify;
  color: #8B8C8C;
}
.card-3 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #FCFCFC;
  padding: 24px;
  width: 255px;
  height: 253px;
  border: none;
  border-radius: 10px;
  box-shadow: 7px 8px 15px 2px rgba(114, 117, 114, 0.8);
}

.card-3 > h3 {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: left;
  color: #363940;
}

.card-3 > p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: justify;
  color: #8B8C8C;
}
.card-4 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #FCFCFC;
  padding: 24px;
  width: 255px;
  height: 253px;
  border: none;
  border-radius: 10px;
  box-shadow: 7px 8px 15px 2px rgba(114, 117, 114, 0.8);
}
.card-4 > h3 {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: left;
  color: #363940;
}

.card-4 > p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: justify;
  color: #8B8C8C;
}

/* Responsive Why Section */

@media (max-width: 1140px) {
  .why-left { grid-area: 1 / 1 / 2 / 2;}
  .why-right { grid-area: 2 / 1 / 3 / 2;}
  .why { height: 900px;}
  .why-title, .why-para { text-align: center;}
}

@media (max-width: 576px) {
  .card-1 { grid-area: 1 / 1 / 2 / 2;}
  .card-2 { grid-area: 2 / 1 / 3 / 2;}
  .card-3 { grid-area: 3 / 1 / 4 / 2;}
  .card-4 { grid-area: 4 / 1 / 5 / 2;}
  .why { height: 1500px;}
}

/* ===End Why Section=== */